# BioMatch

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/altygtsoft/biomatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altygtsoft/biomatch/: Application.java  Bellek_Activity.java  CameraPreview.java  CobanActivity.java  CustomBioRecordActivity.java  CustomPictures.java  (+40 more)
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_activity_custom_map_info.xml  activity_bellek_.xml  activity_coban.xml  activity_dialog.xml  activity_image_manipulations.xml  activity_location.xml  activity_location_activity2.xml  activity_main.xml  activity_map_activty.xml  activity_map_pic_picker.xml  activity_pic_picker.xml  activity_previous_analyze.xml  activity_sign_up.xml  activity_take_pic1.xml  activity_take_pic2.xml  activity_take_pic3.xml  activity_take_picture_train_online.xml  activity_types.xml  activity_welcome.xml  specieslayout.xml
app/src/main/res/menu/: menu_activity_custom_map_info.xml  menu_bellek_.xml  menu_coban.xml  menu_custom_bio_record.xml  menu_dialog.xml  menu_image_manipulations.xml  menu_location.xml  menu_location_activity2.xml  menu_map_activty.xml  menu_map_pic_picker.xml  menu_pic_picker.xml  menu_previous_analyze.xml  menu_sign_up.xml  menu_take_pic1.xml  menu_take_pic2.xml  menu_take_pic3.xml  menu_take_picture_offline.xml  menu_take_picture_train_online.xml  menu_tutorial2.xml  menu_types.xml  menu_welcome.xml
app/src/main/res/values/: strings.xml
