<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MyActivity"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/custom_button"
        android:textSize="20dp"
        android:text="Resim Seç"
        android:id="@+id/resim_sec" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Adi"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAdi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Türü"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTürü" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/custom_button"
        android:textSize="20dp"
        android:text="Harita'ya Git"
        android:id="@+id/ButtonMap" />

    <ImageView
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="0.75" />


</LinearLayout>
