<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bck"
    android:paddingTop="10dp">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top"
    android:padding="10dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_weight="0.3"
    >


    <ImageView
        android:id="@+id/imageSelected1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:maxHeight="200dp"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/btnSelect1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/custom_button"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/select1" />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_weight="0.3">

    <ImageView
        android:id="@+id/imageSelected2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:maxHeight="200dp"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/btnSelect2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/custom_button"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/select2" />
</LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/custom_button"
        android:textSize="20dp"
        android:id="@+id/btnStart"
        android:text="@string/gonder"
        android:textColor="#080808"/>

    </LinearLayout>
</ScrollView>