<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    android:layout_gravity="center">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MyActivity"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3affffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#292e2e"
            android:typeface="monospace"
            android:paddingBottom="30dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_weight="0.3"/>

    </LinearLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtGorevli"
            android:id="@+id/cobanButton"
            android:textSize="20sp"
            android:checked="true"
            android:padding="10dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBiyolog"
            android:id="@+id/biyologButton"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
             />
    </RadioGroup>

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kullaniciadi"
        android:textSize="25sp"
        android:textColor="#292e2e"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/txtUserName"
        android:inputType="text"
        android:textColor="#292e2e"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sifre"
        android:textSize="25sp"
        android:textColor="#292e2e"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/txtPassword"
        android:inputType="numberPassword"
        android:textColor="#292e2e"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:padding="10dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/btnLogin"
        android:textSize="20dp"
        android:text="@string/btngiris"
        android:background="@drawable/custom_button"
        android:textColor="#080808"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:padding="5dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/btnOffline"
        android:textSize="20dp"
        android:text="@string/btnCevrimdisi"
        android:background="@drawable/custom_button"
        android:textColor="#080808"
        android:textAlignment="center"
        />
</LinearLayout>
</ScrollView>