<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/leafimage"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:adjustViewBounds="true"
        />
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/baslik"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="123213123123"

            />
        <TextView
            android:id="@+id/latinfo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="sdadasdqaweqsdas"
            />
        <TextView
            android:id="@+id/lnginfo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="21ojı23ojıojı3"
            />
    </LinearLayout>
</LinearLayout>
